{
  "identifier" : "3A079946",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21453267",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "33C9BF39",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "D68165C7",
            "paymentMode" : "none"
          },
          "localizations" : [
            {
              "description" : "Monthly premium subscription",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Aylık premium abonelik",
              "displayName" : "Premium Aylık",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "usandtime.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21453267",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "55E12A8B",
          "introductoryOffer" : {
            "internalID" : "8F45A2B1",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Yearly premium subscription",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Yıllık premium abonelik",
              "displayName" : "Premium Yıllık",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "usandtime.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21453267",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
