{
  "appPolicies" : {
    "eula" : "",
    "policies" : [

    ]
  },
  "identifier" : "3A079946",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21453267",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "33C9BF39",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly premium subscription",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Aylık premium abonelik",
              "displayName" : "Premium Aylık",
              "locale" : "tr"
            }
          ],
          "productID" : "usandtime.premium.monthly1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21453267",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "55E12A8B",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly premium subscription",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Yıllık premium abonelik",
              "displayName" : "Premium Yıllık",
              "locale" : "tr"
            }
          ],
          "productID" : "usandtime.premium.yearly1",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21453267",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
